In [ ]:
# importar libreria
import pandas as pd
titanic = pd.read_excel('titanic.xlsx', index_col = 0 )
titanic

,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
Id_Pasajero,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

Descripción del las columnas del DataFrame

* **Id_Pasajero:** Id de cada pasajero.

* **Survived:** esta característica tiene valor 0 y 1. 0 para no sobrevivido y 1 para sobrevivido.

* **Clase:** Hay 3 clases: Clase 1, Clase 2 y Clase 3.

* **Nombre:** Nombre del pasajero.

* **Sexo:** Género del pasajero.

* **Edad:** Edad del pasajero.

* **Familiares:** numero de familiares del pasajero.

* **Ticket:** Número de ticket del pasajero.

* **Tarifa:** Indicando la tarifa.

* **Cabina:** La cabina del pasajero.

* **Embarcado:** La categoría embarcada.

In [51]:
#Promedio de edad 
titanic.groupby(['Sexo','Clase'])[['Edad']].mean()

                      Edad
Sexo      Clase
Femenino  1      34.611765
          2      28.722973
          3      21.750000
Masculino 1      41.281386
          2      30.740707
          3      26.507589

In [27]:
#titanic.groupby(['Clase'])[['Tarifa']].max()
min_mayor0 = titanic[titanic['Tarifa'] > 0]
min_mayor0.groupby(['Clase']).agg(
    Tarifa_maxima = ('Tarifa', 'max'),
    Tarifa_minima = ('Tarifa','min'),
    Media_tarifa = ('Tarifa','mean')).reset_index()

   Clase  Tarifa_maxima  Tarifa_minima  Media_tarifa
0      1         512.33           5.00     86.149194
1      2          73.50          10.50     21.358708
2      3          69.55           4.01     13.789199

En lugar de las estadísticas predefinidas (como lo vimos en el método `describe`), se pueden definir combinaciones específicas de estadísticas de agregación para columnas determinadas utilizando

In [16]:
titanic.describe()

         Survived       Clase        Edad  Familiares      Tarifa
count  891.000000  891.000000  714.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.381594   32.205017
std      0.486592    0.836071   14.526497    0.806057   49.693389
min      0.000000    1.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    7.915000
50%      0.000000    3.000000   28.000000    0.000000   14.450000
75%      1.000000    3.000000   38.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    6.000000  512.330000

 más detalles sobre las estadísticas descriptivas que se pueden usar.

<div style="text-align: center;">

| **Función**  | **Descripción**                                                |
|--------------|----------------------------------------------------------------|
| `count`      | Número de observaciones no NA                                   |
| `sum`        | Suma de valores                                                 |
| `mean`       | Media de valores                                                |
| `median`     | Mediana aritmética de valores                                   |
| `min`        | Mínimo                                                          |
| `max`        | Máximo                                                          |
| `mode`       | Modo                                                            |
| `abs`        | Valor absoluto                                                  |
| `prod`       | Producto de valores                                             |
| `std`        | Desviación estándar de la muestra corregida por Bessel          |
| `var`        | Varianza imparcial                                              |
| `sem`        | Error estándar de la media                                      |
| `skew`       | Asimetría de la muestra (tercer momento)                        |
| `kurt`       | Curtosis de muestra (4º momento)                                |
| `quantile`   | Cuantil de muestra (valor en %)                                 |
| `cumsum`     | Suma acumulada                                                  |
| `cumprod`    | Producto acumulativo                                            |
| `cummax`     | Máximo acumulado                                                |
| `cummin`     | Mínimo acumulativo                                              |
</div>

In [ ]:
#contar la cantidad de sobreviviente por categoria y sexo
titanic.groupby(['Clase','Sexo'])[['Survived']].count()
titanic.groupby(['Clase','Sexo'])[['Survived']].sum()

                 Survived
Clase Sexo
1     Femenino         94
      Masculino       122
2     Femenino         76
      Masculino       108
3     Femenino        144
      Masculino       347

In [48]:
def tarifa_a_usd_actual(tarifa_libras):
    """
    Convierte tarifa del Titanic en libras de 1912
    a precio de dolar hoy
    """
    if pd.isna(tarifa_libras):
        return None
    # 1 libra 1912 ≈ 125 USD actuales
    if tarifa_libras > 0 :
        return tarifa_libras * 125

titanic["Tarifa_USD_2025"] = titanic["Tarifa"].apply(tarifa_a_usd_actual)
titanic.groupby("Clase")["Tarifa_USD_2025"].agg(["mean","min","max"])

               mean      min       max
Clase
1      10768.649289   625.00  64041.25
2       2669.838483  1312.50   9187.50
3       1723.649897   501.25   8693.75

In [61]:
#Tarifa máxima pagada por los pasajeros dentro de cada puerto de embarque (Embarcado)
titanic['Tarifa_max_puerto'] = titanic.groupby("Embarcado")["Tarifa"].transform("max")
titanic

,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado,Tarifa_max_puerto
Id_Pasajero,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S,263.00
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C,512.33
3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S,263.00
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S,263.00
5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S,263.00
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S,263.00
888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S,263.00
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S,263.00
890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C,512.33
891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q,90.00

In [ ]:
#promedio de la Tarifa, cruzando las variables Clase (filas) y Sexo (columnas)
tabla_dinamica = titanic.pivot_table(
    index="Clase",
    columns="Sexo",
    values="Tarifa",
    aggfunc={"mean","sum"}
)
tabla_dinamica

             mean                 sum
Sexo     Femenino  Masculino Femenino Masculino
Clase
1      106.126170  67.226393  9975.86   8201.62
2       21.970132  19.741852  1669.73   2132.12
3       16.119931  12.663026  2321.27   4394.07

In [ ]:
#Embarcado: El puerto de embarque del pasajero. C = Cherburgo, Q = Queenstown, S = Southampton.
tabulacion_cruzada = pd.crosstab(titanic['Embarcado'], titanic['Clase'])
tabulacion_cruzada

Clase        1    2    3
Embarcado
C           85   17   66
Q            2    3   72
S          127  164  353